<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTuddbV8HI-22Pdu-fK7dpPyd6jzMj6XrsTMWFV3OJQmiHb9BK"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Lord Voldermort and this is my first wand.
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
